# tv-maze-scraper

./: .gitignore  .travis.yml  LICENSE  README.md
TvMazeScraper/: TvMazeScraper.sln
TvMazeScraper/TvMazeScraper/: Program.cs  Startup.cs  TvMazeScraper.csproj  appsettings.json
TvMazeScraper/TvMazeScraper.Domain/: TvMazeScraper.Domain.csproj
TvMazeScraper/TvMazeScraper.Domain/Models/: Cast.cs  Show.cs
TvMazeScraper/TvMazeScraper.Domain/Options/: MongoDbOptions.cs  TvMazeAPIOptions.cs
TvMazeScraper/TvMazeScraper.Domain/Responses/: CastResult.cs  PersonResult.cs
TvMazeScraper/TvMazeScraper.Services/: ShowsService.cs  TvMazeScraper.Services.csproj  TvShowScraperService.cs
TvMazeScraper/TvMazeScraper.Services/Base/: ScheduledService.cs
TvMazeScraper/TvMazeScraper.Services/Factories/: ClientFactory.cs
TvMazeScraper/TvMazeScraper.Services/Interfaces/: IMongoDbClientFactory.cs  IRestSharpClientFactory.cs  IShowsService.cs  ITvShowScraperService.cs
TvMazeScraper/TvMazeScraper.Services/Mappers/: CastMapper.cs
TvMazeScraper/TvMazeScraper.Services/Utils/: PolicyExtensions.cs
TvMazeScraper/TvMazeScraper.Tests/: TvMazeScraper.Tests.csproj
TvMazeScraper/TvMazeScraper.Tests/Services/: ShowsServiceTests.cs  TvShowScraperServiceTests.cs
TvMazeScraper/TvMazeScraper/Configuration/DependencyInjection/: Persistence.cs  Services.cs
TvMazeScraper/TvMazeScraper/Configuration/Options/: MongoDbOptions.cs  TvMazeAPIOptions.cs
TvMazeScraper/TvMazeScraper/Controllers/: ShowScraperController.cs  ShowsController.cs  ValuesController.cs
TvMazeScraper/TvMazeScraper/Models/: Cast.cs  CastResult.cs  PersonResult.cs  Show.cs
TvMazeScraper/TvMazeScraper/Services/: IShowsService.cs  ITvShowScraperService.cs  ShowService.cs  ShowsService.cs  TvShowScraperService.cs
TvMazeScraper/TvMazeScraper/Services/Factories/: ClientFactory.cs  IMongoDbClientFactory.cs  IRestSharpClientFactory.cs
TvMazeScraper/TvMazeScraper/Services/Helpers/: RestClientHelpers.cs
TvMazeScraper/TvMazeScraper/Services/Mappers/: CastMapper.cs
scripts/: TvMazeScraper.linq
